{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/graphify_reminder.py"
          },
          {
            "type": "command",
            "command": "python .claude/hooks/cost_discipline_reminder.py"
          }
        ]
      }
    ]
  }
}
